[supervisord]
nodaemon=true
user=ozone
directory=%(here)s
logfile=%(here)s/supervisord.log
pidfile=%(here)s/supervisord.pid

[unix_http_server]
file=%(here)s/supervisord.sock

[supervisorctl]
serverurl=unix:///%(here)s/supervisord.sock

[program:app]
directory=/home/ozone/demo
command=/usr/bin/nodejs demo.js
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(here)s/demo-js.log

[program:schedule]
directory=/home/ozone/demo
command=/home/ozone/install/bin/starter_example
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(here)s/demo-exe.log

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
